# The Docker image that will be used to build your app
image: node:lts

pages:
  stage: deploy
  script:
    - npm install -g elm --unsafe-perm=true
    - cd public
    - elm make src/Main.elm  --optimize --output=public/index.html 


  artifacts:
    paths:
      - public
  rules:
